<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="REFRESH" CONTENT="0;URL=#">
<title>Cargando...</title>
<style>
    @keyframes rotate {from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}}
    @-webkit-keyframes rotate {from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}}
    .imgr{
        -webkit-animation: 3s rotate linear infinite;
        animation: 3s rotate linear infinite;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    body{
        background-color: #1abc9c;
        overflow: hidden;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);

        width: 490px;
        height: 335.983px;
    }
</style>

</head>
<body>

    <!--div style="width:800px;">
        <div class="logo" style="/*width:300px;*/ float:left;">
            <img src="./assets/logo perfil sin fondo.png" alt="" class="imgr">
        </div>

        <div style="/*width:300px;*/ float:right; display: flex;
        justify-content: center;">
            <h1>Cargando...</h1>
        </div>
    </div-->

    <div class="logo" style="width: 50%;">
        <img src="./assets/logo perfil sin fondo.png" class="imgr">
    </div>

</body>
</html>
